{
  "name": "cayenne",
  "description": "CoffeeScript's web framework on top of Express,Connect,Socket.IO frameworks.",
  "version": "0.1.5",
  "author": "arden <arden.emily@gmail.com>",
  "contributors": [ 
    {"name": "arden", "email": "arden.emily@gmail.com"},
    {"name": "Maurice Machado", "email": "maurice@bitbending.com"},
    {"name": "Nicholas Kinsey", "email": "nicholas.kinsey@feistystudios.com"},
    {"name": "Jae Kwon", "email": "jae@flywheelnetworks.com"},
    {"name": "Vladimir Dronnikov", "email": "dronnikov@gmail.com"},
    {"name": "Isaac Wolkerstorfer", "email": "agnoster@gmail.com"}
  ],
  "dependencies": {
    "express": ">= 1.0.7",
    "coffeekup": ">= 0.2.2",
    "coffee-script": ">= 1.0.1",
    "socket.io": ">= 0.6.3",
    "jquery": ">= 1.4.3"
  },
  "keywords": ["framework", "websockets", "coffeescript"],
  "bin": { "cayenne": "./bin/cayenne.coffee" },
  "directories": { "lib": "./lib" },
  "engines": { "node": ">= 0.2.6" }
}
